{
    "mysql": {
        "username": "YOUR_MYSQL_USERNAME",
        "password": "YOUR_MYSQL_PASSWORD",
        "dbprefix": "pbf_"
    },
    "server": {
        "php_binary": ""
    },
    "site": {
        "secret": "YOUR_SECRET",
        "log": 0,
        "password_type": "default",
        "password_reset": 0,
        "number": 20
    },
    "extensions": {
        "dutch": "http://joomlacode.org/gf/download/frsrelease/20031/162287/nl-NL_joomla_lang_full_3.4.1v1.zip"
    },
    "strings": {
        "page_title": "Joomla PBF sites",
        "page_description": "The following is a listing of temporary sites that are available during PBF sessions.",
        "column_name": "Name",
        "column_username": "Username",
        "column_password": "Password",
        "column_status": "Status",
        "frontend_url": "Site URL",
        "backend_url": "Admin URL",
        "status_active": "Active",
        "status_noapp": "No application",
        "status_noconfig": "No configuration",
        "action_create": "Create site",
        "action_destroy": "Destroy site"
    }
}
